{
  "name": "instagramclone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "render": "(cd client && npm i && npm run build)&& (cd server && npm i )",
    "start": "cd server && npm start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "(npm run build --workspace client)",
    "postinstall": "npm run build",
    "build:client":"(cd client && npm i && npm run build)&& (mv client/build server/build)"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leeluush/instagramClone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leeluush/instagramClone/issues"
  },
  "homepage": "https://github.com/leeluush/instagramClone#readme"
}
